int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bai 0x7f050001
int color blue 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int dimen slidingmenu_offset_2 0x7f060004
int drawable background_button_div 0x7f020000
int drawable background_login 0x7f020001
int drawable background_login_div 0x7f020002
int drawable bg1 0x7f020003
int drawable bg_slidingmenu_left 0x7f020004
int drawable bg_topbar 0x7f020005
int drawable bg_topbar2 0x7f020006
int drawable bglist 0x7f020007
int drawable biz_navigation_tab_focus 0x7f020008
int drawable biz_navigation_tab_local_news 0x7f020009
int drawable biz_navigation_tab_micro 0x7f02000a
int drawable biz_navigation_tab_news 0x7f02000b
int drawable biz_navigation_tab_pics 0x7f02000c
int drawable biz_navigation_tab_read 0x7f02000d
int drawable biz_navigation_tab_ties 0x7f02000e
int drawable biz_pc_main_info_profile_avatar_bg_dark 0x7f02000f
int drawable btn_new1 0x7f020010
int drawable btn_new2 0x7f020011
int drawable btn_personal1 0x7f020012
int drawable btn_personal2 0x7f020013
int drawable ceshi 0x7f020014
int drawable company 0x7f020015
int drawable company_2 0x7f020016
int drawable cursor 0x7f020017
int drawable dangan 0x7f020018
int drawable diandian 0x7f020019
int drawable divider 0x7f02001a
int drawable divider2 0x7f02001b
int drawable divider3 0x7f02001c
int drawable dwm 0x7f02001d
int drawable ed_bg 0x7f02001e
int drawable ed_bg_on 0x7f02001f
int drawable edittext_bg 0x7f020020
int drawable ehf 0x7f020021
int drawable eob 0x7f020022
int drawable eoc 0x7f020023
int drawable eoc1 0x7f020024
int drawable eoc2 0x7f020025
int drawable fbq 0x7f020026
int drawable fom 0x7f020027
int drawable fov 0x7f020028
int drawable gco 0x7f020029
int drawable genjin 0x7f02002a
int drawable green 0x7f02002b
int drawable grey 0x7f02002c
int drawable gts 0x7f02002d
int drawable haf 0x7f02002e
int drawable hetong 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable iej 0x7f020031
int drawable img_frame_background 0x7f020032
int drawable input_over 0x7f020033
int drawable it_bg 0x7f020034
int drawable item_bg 0x7f020035
int drawable izr 0x7f020036
int drawable jbx 0x7f020037
int drawable jby 0x7f020038
int drawable jt 0x7f020039
int drawable kaifa 0x7f02003a
int drawable left_menu_button 0x7f02003b
int drawable left_menu_button2 0x7f02003c
int drawable login0 0x7f02003d
int drawable login_bg 0x7f02003e
int drawable login_input 0x7f02003f
int drawable loginbt 0x7f020040
int drawable loginbt2 0x7f020041
int drawable lookover_data 0x7f020042
int drawable m_bg_1 0x7f020043
int drawable qq_com_bg_pic 0x7f020044
int drawable qq_edit_login 0x7f020045
int drawable red 0x7f020046
int drawable right_menu_button 0x7f020047
int drawable rightshadow 0x7f020048
int drawable shadow 0x7f020049
int drawable shouhou 0x7f02004a
int drawable shoukuan 0x7f02004b
int drawable stategreen 0x7f02004c
int drawable stategrey 0x7f02004d
int drawable statered 0x7f02004e
int drawable stateyellow 0x7f02004f
int drawable tab_background 0x7f020050
int drawable tb 0x7f020051
int drawable title_color 0x7f020052
int drawable tub 0x7f020053
int drawable wancheng 0x7f020054
int drawable xuqiu 0x7f020055
int drawable xwtb 0x7f020056
int drawable yellow 0x7f020057
int id Create 0x7f04001a
int id CreateTime 0x7f04001b
int id Name 0x7f040019
int id XMList 0x7f040028
int id XMListCeShi 0x7f04002e
int id XMListDangAn 0x7f040034
int id XMListGenJin 0x7f040037
int id XMListHeTong 0x7f040038
int id XMListKaiFa 0x7f04003d
int id XMListShouHou 0x7f040060
int id XMListShouKuan 0x7f040061
int id XMListWanCheng 0x7f040062
int id XMListXuQiu 0x7f040063
int id accountEd 0x7f040013
int id accountEt 0x7f040067
int id action_settings 0x7f040079
int id ceshi_ry_list 0x7f040050
int id content_fragment_two 0x7f040025
int id content_frame 0x7f040024
int id dangan_ll 0x7f040033
int id dangan_ry_list 0x7f040046
int id date 0x7f040030
int id dm_view 0x7f04004e
int id fh 0x7f04002c
int id fullscreen 0x7f040003
int id genjin_ry_list 0x7f040042
int id geren_back 0x7f040008
int id gerenzhongxin_list 0x7f04000a
int id hetong_ry_list 0x7f040048
int id htbz 0x7f04003c
int id ib_menu_left 0x7f040026
int id ib_menu_left_two 0x7f04002d
int id imageView1 0x7f04000e
int id imageView10 0x7f04005e
int id imageView15 0x7f040043
int id imageView2 0x7f040049
int id imageView21 0x7f04006d
int id imageView3 0x7f04004d
int id imageView4 0x7f040051
int id imageView5 0x7f040058
int id imageView7 0x7f040076
int id imageView8 0x7f04005b
int id imageView9 0x7f040055
int id imagestete1 0x7f04001c
int id imagestete2 0x7f04001d
int id imagestete3 0x7f04001e
int id imagestete4 0x7f04001f
int id imagestete5 0x7f040020
int id imagestete6 0x7f040021
int id imagestete7 0x7f040022
int id imagestete8 0x7f040023
int id imageview_1 0x7f040065
int id jssj 0x7f04003a
int id kaifa_ry_list 0x7f04004c
int id kssj 0x7f040039
int id left 0x7f040001
int id lianxi 0x7f04002a
int id lishi_ry 0x7f040074
int id list_4 0x7f040031
int id list_back 0x7f04000b
int id list_dangan 0x7f040032
int id list_genjin 0x7f040036
int id list_kongbai 0x7f04003f
int id list_menu2 0x7f040041
int id lixian_ry 0x7f040075
int id loginPanel 0x7f040066
int id ls_back 0x7f040017
int id lxsubBtn 0x7f04006a
int id margin 0x7f040004
int id mm_back 0x7f040010
int id mpm_view 0x7f040044
int id none 0x7f040005
int id path 0x7f040035
int id pm_view 0x7f040047
int id pwdEd 0x7f040014
int id pwdEd2 0x7f040015
int id pwdEt 0x7f040068
int id qdsj 0x7f04003b
int id qm_view 0x7f04006f
int id right 0x7f040002
int id rl_maincenter_title 0x7f040007
int id screen 0x7f040064
int id search_view 0x7f040027
int id search_view_xiangmu 0x7f040029
int id selected_view 0x7f040000
int id shoucang_ry 0x7f040072
int id shouhou_ry_list 0x7f04005d
int id shoukuan_ry_list 0x7f040057
int id shuru_ed 0x7f04000c
int id slidemenu_left_LL 0x7f04006b
int id slidingmenumain 0x7f040078
int id subBtn 0x7f040069
int id textView1 0x7f040012
int id textView10 0x7f04005f
int id textView15 0x7f040045
int id textView2 0x7f04004b
int id textView21 0x7f04006e
int id textView3 0x7f04004f
int id textView4 0x7f040053
int id textView5 0x7f040059
int id textView6 0x7f04004a
int id textView7 0x7f040052
int id textView8 0x7f04005c
int id textView9 0x7f040056
int id textview1 0x7f040040
int id textview10 0x7f040077
int id topBar 0x7f04002b
int id touxiang_back 0x7f04000d
int id touxiang_ry_2 0x7f04006c
int id tv_load_course 0x7f040009
int id tv_load_course2 0x7f040011
int id upload 0x7f04000f
int id use 0x7f04003e
int id user 0x7f04002f
int id viewSnsLayout 0x7f040006
int id wancheng_ry_list 0x7f04005a
int id wodexiangmu_ry 0x7f040070
int id xgBtn 0x7f040016
int id xiangmu_ry 0x7f040071
int id xiazai_ry 0x7f040073
int id xmList 0x7f040018
int id xuqiu_ry_list 0x7f040054
int layout activity_geren 0x7f030000
int layout activity_listaction 0x7f030001
int layout activity_touxiang 0x7f030002
int layout activity_user 0x7f030003
int layout activity_xiugaimm 0x7f030004
int layout activity_xmgl 0x7f030005
int layout allxm 0x7f030006
int layout allxmlist 0x7f030007
int layout content_frame 0x7f030008
int layout content_frame_two 0x7f030009
int layout frag_hetong 0x7f03000a
int layout frag_kaifa 0x7f03000b
int layout frag_lishi 0x7f03000c
int layout frag_myxiangmu 0x7f03000d
int layout frag_shoucang 0x7f03000e
int layout frag_xiangmu 0x7f03000f
int layout frag_xiazai 0x7f030010
int layout lianxi 0x7f030011
int layout list_ceshi 0x7f030012
int layout list_ceshi_type 0x7f030013
int layout list_dangan 0x7f030014
int layout list_dangan_type 0x7f030015
int layout list_genjin 0x7f030016
int layout list_genjin_type 0x7f030017
int layout list_hetong 0x7f030018
int layout list_hetong_type 0x7f030019
int layout list_kaifa 0x7f03001a
int layout list_kaifa_type 0x7f03001b
int layout list_kongbai 0x7f03001c
int layout list_menu 0x7f03001d
int layout list_shouhou 0x7f03001e
int layout list_shouhou_type 0x7f03001f
int layout list_shoukuan 0x7f030020
int layout list_shoukuan_type 0x7f030021
int layout list_wancheng 0x7f030022
int layout list_wancheng_type 0x7f030023
int layout list_xuqiu 0x7f030024
int layout list_xuqiu_type 0x7f030025
int layout login_t 0x7f030026
int layout slidingmenu_left 0x7f030027
int layout slidingmenumain 0x7f030028
int menu xiugaimm 0x7f090000
int menu xmgl 0x7f090001
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string guanli_title 0x7f070005
int string hello_world 0x7f070002
int string title_activity_xiugaimm 0x7f070004
int string title_activity_xmgl 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
