<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:id="@+id/viewSnsLayout">

    <RelativeLayout 
    android:id="@+id/rl_maincenter_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_topbar" >

    <ImageButton
        android:id="@+id/geren_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/left_menu_button" />

    <TextView
        android:id="@+id/tv_load_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    

</RelativeLayout>

    <ListView 
        android:id="@+id/gerenzhongxin_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>